# MongoDB connection string
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/arplash?retryWrites=true&w=majority"

# Server
PORT=4000

# Stripe (for washer subscriptions)
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# OneSignal
ONESIGNAL_APP_ID=""
ONESIGNAL_API_KEY=""
